MONGODB_URI= mongodb+srv://gianagpal:Gia2005@cluster0.4x3jbx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = secret#text

NODE_ENV=development

SMTP_USER = 929f5c001@smtp-brevo.com
SMTP_PASS = fdt1ApGYxwXIjSWE
SENDER_EMAIL = gianagpal6@gmail.com
