MONGODB_URI=mongodb+srv://gianagpal:Gia200509@cluster0.bqtn8wv.mongodb.net/gia-db?retryWrites=true&w=majority
JWT_SECRET=secret#text
NODE_ENV=development
SMTP_USER=929f5c001@smtp-brevo.com
SMTP_PASS=fdt1ApGYxwXIjSWE
SENDER_EMAIL=gianagpal6@gmail.com

